# 打开health,info,refresh,bus-refresh接入点
management.endpoints.web.exposure.include=health,info,refresh,bus-refresh,bus-env

spring.datasource.url=jdbc:mysql://172.18.121.14:8066/policeplateform
spring.datasource.username=signalway
spring.datasource.password=1234zxcv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=pers.lin.spring.cloud.service.jdbc.dao

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

config.value=jdbc


