server.port=9011

spring.application.name=eureka-server

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.zone=http://${eureka.instance.hostname}:${server.port}/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always