#redis服务器ip地址
redis.host=127.0.0.1
#redis.host=172.18.2.10
#redis服务器服务端口
redis.port=6379
#redis服务访问密码
redis.password=1234zxcv
#redis连接池最小空闲连接数
redis.minIdle=100
#redis连接池最大空闲连接数
redis.maxIdle=200
#redis连接池最大连接数
redis.maxTotal=1000
#redis连接池最大获取连接等待时间
redis.maxWait=10000
#redis开启验证连接可用性
redis.testOnBorrow=true
#redis访问超时时间
redis.timeout=100000
#redis数据存储目标内存库
redis.dbchose=3
# 不需要加入缓存的类
targetNames=xxxRecordManager,xxxSetRecordManager,xxxStatisticsIdentificationManager
# 不需要缓存的方法
methodNames=
#设置缓存失效时间
com.service.impl.xxxRecordManager= 60
com.service.impl.xxxSetRecordManager= 60
#默认缓存过期时间
defaultCacheExpireTime=3600
#设置使用本地缓存容量大小
fep.local.cache.capacity =10000