server.port=10001

spring.application.name=admin-server

#eureka.client.service-url.defaultZone=http://localhost:9011/eureka/

#spring.boot.admin.routes.endpoints=

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=configprops
management.endpoint.health.show-details=always
spring.security.user.name=user
spring.security.user.password=user