server.port=10001

spring.application.name=admin-server

#eureka.instance.lease-renewal-interval-in-seconds=10
#eureka.instance.health-check-url-path=/actuator/health
#eureka.instance.metadata-map.startup=${random.int}
#eureka.client.service-url.defaultZone=http://localhost:9011/eureka/
#eureka.client.registry-fetch-interval-seconds=5

eureka.client.service-url.defaultZone=http://localhost:9011/eureka/


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.username=${spring.security.user.name}
spring.boot.admin.client.password=${spring.security.user.password}
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
spring.security.user.name=max
spring.security.user.password=max

