server.port=9071

spring.application.name=service-zuul

eureka.client.service-url.defaultZone=http://localhost:9011/eureka/

zuul.routes.oper.path=/api-oper/**
zuul.routes.oper.service-id=service-operation
zuul.routes.add.path=/api-add/**
zuul.routes.add.service-id=service-operation-add
zuul.routes.substract.path=/api-substract/**
zuul.routes.substract.service-id=service-operation-substract
zuul.routes.multiply.path=/api-multiply/**
zuul.routes.multiply.service-id=service-operation-multiply
zuul.routes.divide.path=/api-divide/**
zuul.routes.divide.service-id=service-operation-divide
