
spring.application.name=config-server
server.port=9091
spring.cloud.config.profile=native
spring.cloud.config.server.native.search-locations=classpath:/config
spring.cloud.config.server.bootstrap=true