
spring.application.name=config-server
server.port=0
#server.port=9092
# 配置注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:9011/eureka/
# 读取本地文件的配置
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/config
# 读取本地文件的配置

# 读远程git目录的配置
#spring.cloud.config.server.git.uri=https://github.com/miniOrange163/SpringCloudConfigSave
# git仓库的文件夹
#spring.cloud.config.server.git.search-paths=config
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
# git目录分支
#spring.cloud.config.server.label=master
# 读远程git目录的配置

